# MongoDbExample

./: AgrowFarmProject.sln  README.md
AgrowFarmProject/: AgrowFarmProject.csproj  BsonCollectionAttribute.cs  Program.cs  appsettings.json
AgrowFarmProject/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminOurServiceController.cs  AdminStatisticController.cs  AdminTestimonialController.cs  AdminVideoBannerController.cs  AdminWhyUsController.cs  HomeController.cs
AgrowFarmProject/Models/: About.cs  Banner.cs  BaseEntity.cs  ErrorViewModel.cs  OurService.cs  Statistic.cs  Testimonial.cs  VideoBanner.cs  WhyUs.cs
AgrowFarmProject/Properties/: launchSettings.json
AgrowFarmProject/Services/: IMongoGenericRepository.cs  MongoGenericRepository.cs
AgrowFarmProject/Services/Abstract/: IAboutRepository.cs  IBannerRepository.cs  IOurServiceRepository.cs  IStatisticRepository.cs  ITestimonialRepository.cs  IVideoBannerRepository.cs  IWhyUsRepository.cs
AgrowFarmProject/Services/Concrete/: AboutRepository.cs  BannerRepository.cs  OurServiceRepository.cs  StatisticRepository.cs  TestimonialRepository.cs  VideoBannerRepository.cs  WhyUsRepository.cs
AgrowFarmProject/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
AgrowFarmProject/ViewComponents/Default/: _AboutPartial.cs  _BannerPartial.cs  _OurServicePartial.cs  _StatisticPartial.cs  _TestimonialPartial.cs  _VideoBannerPartial.cs  _WhyUsPartial.cs
AgrowFarmProject/Views/: _ViewImports.cshtml
AgrowFarmProject/Views/AdminAbout/: Update.cshtml
AgrowFarmProject/Views/AdminBanner/: Update.cshtml
(+18 files in other folders)
